.container{
    margin:30px auto;
  padding:30px;
  width: max-content;
  height: min-content;
  background-color: burlywood;

}
.inputValue{
    border: none;
    width: 250px;
    padding: 15px;
    font-size: large;
    margin: 20px;
    box-shadow: 10px 10px 10px gray; 
}
button{
    width: 250px;
    padding: 15px;
    font-size: large;
    margin: 20px;
    color: red;
    background-color:  #d4d4d4;
    box-shadow: 10px 10px 10px gray;
  }
.col-md-4{
    border-right: 2px solid gainsboro ;
    margin-top: 10%;
    text-align: center;
}
.col-md-4, .col-md-8{
    padding: 30px;
}
p{
    float: left;
    margin-left: 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.highlight{
    color: red;
    background-color: #d4d4d4;
}

.active-btn{
    background-color: #234560;
}

.message {
    color: green;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
   
@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 10px;
    }
    .inputValue, button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        font-size: medium;
    }
    .message{
        order: -1;
    }
    .col-md-8 {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
    }
    p {
        margin: 0;
        width: auto;
        height: auto;
        font-size: 16px;
    }
}
@media (min-width: 601px) and (max-width: 1200px) {
    .container {
        width: 80%;
        padding: 20px;
    }
    .inputValue, button {
        width: 100%;
        padding: 12px;
        margin: 12px 0;
        font-size: large;
    }
    .col-md-8 {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
    }
    p {
        margin: 0;
        width: auto;
        height: auto;
        font-size: 20px;
    }
}